<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="6dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Link Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLinkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Aug 2022"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvLinkClickCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLinkClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clicks"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A6C7FF">
        
        <TextView
            android:id="@+id/tvLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sample Link"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_margin="15dp"/>
        
    </LinearLayout>

</LinearLayout>